[DEFAULT]
lock_path=/tmp
[baremetal]
[boto]
ec2_url = __PROTO__://__NCC__:8773/services/Cloud
s3_url = __PROTO__://__NCC__:3333
aws_access = __ACCESS__
aws_secret = __SECRET__
[cli]
enabled=true
timeout=60
cli_dir=/usr/local/bin
[compute]
flavor_ref=7
flavor_ref_alt=8
image_ssh_user=cirros
image_alt_ssh_user=ubuntu
image_ref=__IMAGE_ID__
image_ref_alt=__IMAGE_ALT_ID__
allow_tenant_isolation = true
allow_tenant_reuse = true
[compute-admin]
[compute-feature-enabled]
api_v3=false
console_output=false
resize=true
[dashboard]
dashboard_url=http://__DASHBOARD__/horizon
login_url=http://__DASHBOARD__/horizon/auth/login/
[data_processing]
[debug]
[identity]
uri=__PROTO__://__KEYSTONE__:5000/v2.0
uri_v3=__PROTO__://__KEYSTONE__:5000/v3
admin_username=admin
admin_tenant_name=admin
admin_password=openstack
admin_domain_name=Default
username = demo
password = pass
tenant_name = demo
alt_username = alt_demo
alt_password = secret
alt_tenant_name = alt_demo
admin_role = Admin
[identity-feature-enabled]
[image]
http_image = http://__SWIFT__:80/swift/v1/images/cirros-0.3.4-x86_64-uec.tar.gz
[image-feature-enabled]
[input-scenario]
[network]
tenant_network_cidr=__CIDR_PRIV__
public_network_id=__EXT_NET__
dns_servers=__NAMESERVER__
tenant_networks_reachable = false
[network-feature-enabled]
ipv6=false
[object-storage]
accounts_quotas_available = True
container_quotas_available = True
[object-storage-feature-enabled]
[orchestration]
instance_type = m1.small
keypair_name = testkey
[scenario]
img_dir=/home/ubuntu/images
ssh_user=cirros
[service_available]
ceilometer = false
cinder = true
glance = true
heat = false
horizon = true
ironic = false
neutron = true
nova = true
sahara = false
swift = false
trove = false
zaqar = false
[stress]
max_instances = 4
[telemetry]
[volume]
storage_protocol=ceph
backend1_name=cinder-ceph
catalog_type = volumev2
[volume-feature-enabled]
backup=false
api_v1=false
