# vim: set ts=2 et:
# IMPORTANT: ALL MODIFICATIONS SHOULD BE MADE TO THE TEMPLATE THEN REGENERATE
#            THE BUNDLE WITH generate-bundle.sh 
# Juju 2.x native deployer bundle for development ('next') charms

## Variables
debug:                      &debug                     True
verbose:                    &verbose                   True
loglevel:                   &loglevel                  20
openstack_origin:           &openstack_origin          __OS_ORIGIN__
source:                     &source                    __SOURCE__

series: __SERIES__
services:
  ceph-mon:
    charm: cs:~openstack-charmers-next/ceph-mon
    num_units: 1
    constraints: mem=1G
    options:
      source: *source
      loglevel: *loglevel
      monitor-count: 1
      monitor-secret: AQCXrnZQwI7KGBAAiPofmKEXKxu5bUzoYLVkbQ==
      pgs-per-osd: 30  # set to very low value to allow for all-in-one deploys with 3 osds
#MIN_PIKE{
      config-flags: '{"mon": {"mon max pg per osd": "1000"}}'
#}MIN_PIKE
  ceph-rgw-east:
    charm: cs:~openstack-charmers-next/ceph-radosgw
    num_units: 1
    constraints: mem=1G
    options:
      loglevel: *loglevel
      source: *source
      pool-prefix: east
      config-flags: '{"client.radosgw.gateway": {"rgw zone": "east", "rgw zonegroup": "east", "rgw cache enabled":"true","rgw cache lru size":"10000" }}'
  ceph-rgw-west:
    charm: cs:~openstack-charmers-next/ceph-radosgw
    num_units: 1
    constraints: mem=1G
    options:
      loglevel: *loglevel
      source: *source
      pool-prefix: west
      region: RegionTwo
      config-flags: '{"global":{"rgw override bucket index max shards":"8"}, "client.radosgw.gateway": {"rgw zone": "west", "rgw zonegroup": "west", "rgw cache enabled":"true","rgw cache lru size":"10000" }}'
  ceph-osd:
    charm: cs:~openstack-charmers-next/ceph-osd
    num_units: 3
    constraints: mem=1G
    options:
      loglevel: *loglevel
      osd-devices: /dev/vdb
      ephemeral-unmount: /mnt
      source: *source
  keystone:
    num_units: 1
    charm: cs:~openstack-charmers-next/keystone
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      admin-password: openstack
      admin-token: ubuntutesting
      openstack-origin: *openstack_origin
      token-expiration: 8640000
  mysql:
    num_units: 1
    charm: cs:~openstack-charmers-next/percona-cluster
    constraints: mem=4G
    options:
      dataset-size: 50%
      max-connections: 10000
      root-password: ChangeMe123
      sst-password: ChangeMe123
      source: *source
relations:
  - [ keystone, mysql ]
  - [ ceph-mon, ceph-osd ]
  - [ ceph-rgw-east, ceph-mon ]
  - [ ceph-rgw-west, ceph-mon ]
  - [ ceph-rgw-east, keystone ]
  - [ ceph-rgw-west, keystone ]
