# vim: set ts=2 et:
# IMPORTANT: ALL MODIFICATIONS SHOULD BE MADE TO THE TEMPLATE THEN REGENERATE
#            THE BUNDLE WITH generate-bundle.sh <series> [<os-release>] [<pocket>]
# Juju 2.x native deployer bundle for development ('next') charms

## Variables
debug:                      &debug                     True
verbose:                    &verbose                   True

series: __SERIES__
services:
  ceph-mon:
    charm: cs:~openstack-charmers-next/ceph-mon
    num_units: 1
    constraints: mem=1G
    options:
      monitor-count: 1
      fsid: 6547bd3e-1397-11e2-82e5-53567c8d32dc
      monitor-secret: AQCXrnZQwI7KGBAAiPofmKEXKxu5bUzoYLVkbQ==
      source: cloud:__SERIES__-__RELEASE____POCKET__
  ceph-rgw-east:
    charm: cs:~openstack-charmers-next/ceph-radosgw
    num_units: 1
    constraints: mem=1G
    options:
      loglevel: 20
      source: cloud:__SERIES__-__RELEASE____POCKET__
      pool-prefix: east
      config-flags: '{"client.radosgw.gateway": {"rgw zone": "east", "rgw zonegroup": "east", "rgw cache enabled":"true","rgw cache lru size":"10000" }}'
  ceph-rgw-west:
    charm: cs:~openstack-charmers-next/ceph-radosgw
    num_units: 1
    constraints: mem=1G
    options:
      loglevel: 20
      source: cloud:__SERIES__-__RELEASE____POCKET__
      pool-prefix: west
      region: RegionTwo
      config-flags: '{"global":{"rgw override bucket index max shards":"8"}, "client.radosgw.gateway": {"rgw zone": "west", "rgw zonegroup": "west", "rgw cache enabled":"true","rgw cache lru size":"10000" }}'
  ceph-osd:
    charm: cs:~openstack-charmers-next/ceph-osd
    num_units: 3
    constraints: mem=1G
    options:
      osd-devices: /dev/vdb
      osd-reformat: "yes"
      ephemeral-unmount: /mnt
      source: cloud:__SERIES__-__RELEASE____POCKET__
  keystone:
    num_units: 1
    charm: cs:~openstack-charmers-next/keystone
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      admin-password: openstack
      admin-token: ubuntutesting
      openstack-origin: cloud:__SERIES__-__RELEASE____POCKET__
      token-expiration: 8640000
  mysql:
    num_units: 1
    charm: cs:~openstack-charmers-next/percona-cluster
    constraints: mem=4G
    options:
      dataset-size: 50%
      max-connections: 10000
      root-password: ChangeMe123
      sst-password: ChangeMe123
      source: cloud:__SERIES__-__RELEASE____POCKET__
relations:
  - [ keystone, mysql ]
  - [ ceph-mon, ceph-osd ]
  - [ ceph-rgw-east, ceph-mon ]
  - [ ceph-rgw-west, ceph-mon ]
  - [ ceph-rgw-east, keystone ]
  - [ ceph-rgw-west, keystone ]
