series: __SERIES__
machines:
  '0':
    series: __SERIES__
  '1':
    series: __SERIES__
  '2':
    series: __SERIES__
applications:
  microk8s:
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__microk8s
    num_units: __NUM_MICROK8S_UNITS__
    constraints: mem=8G
    expose: true
    options:
      containerd_http_proxy: __CONTAINERD_PROXY__
      containerd_https_proxy: __CONTAINERD_PROXY__
      containerd_no_proxy: __CONTAINERD_NO_PROXY__
    num_units: 3
    to:
    - 0
    - 1
    - 2
