# This is a Juju bundle template and is part of
# https://git.launchpad.net/stsstack-bundles.
# The template is used in conjunction with the provided generate-bundle.sh tool
# to generate a Juju bundle along with optional overlays. If you need to make
# modifications it is suggested to make them to the template then re-generate
# your bundle.

# Variables
debug:                      &debug                     True
verbose:                    &verbose                   True
openstack_origin:           &openstack_origin          __OS_ORIGIN__
source:                     &source                    __SOURCE__

series: __SERIES__
applications:
  glance:
    num_units: 1
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__glance
    options:
      debug: *debug
      verbose: *verbose
      openstack-origin: *openstack_origin
relations:
  - [ keystone:shared-db, __MYSQL_INTERFACE__ ]
  - [ glance:shared-db, __MYSQL_INTERFACE__ ]
  - [ glance, keystone ]
  - [ swift-proxy, glance ]
