# vim: set ts=2 et:
# IMPORTANT: ALL MODIFICATIONS SHOULD BE MADE TO THE TEMPLATE THEN REGENERATE
#            THE BUNDLE WITH generate-bundle.sh <series> [<os-release>] [<pocket>]
# Juju 2.x native deployer bundle for development ('next') charms

## Variables
debug:                      &debug                     True
verbose:                    &verbose                   True

series: __SERIES__
services:
  keystone:
    num_units: 3
    charm: cs:~openstack-charmers-next/keystone
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      admin-password: openstack
      admin-token: ubuntutesting
      vip: 10.5.100.1
      openstack-origin: cloud:__SERIES__-__RELEASE____POCKET__
  keystone-hacluster:
    num_units: 0
    charm: cs:~openstack-charmers-next/hacluster
    options:
      cluster_count: 3
  swift-proxy:
    num_units: 3
    charm: cs:~openstack-charmers-next/swift-proxy
    constraints: mem=1G
    options:
      zone-assignment: manual
      replicas: 3
      vip: 10.5.100.6
      swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
      openstack-origin: cloud:__SERIES__-__RELEASE____POCKET__
  swift-proxy-hacluster:
    num_units: 0
    charm: cs:~openstack-charmers-next/hacluster
    options:
      cluster_count: 3
  swift-storage-z1:
    num_units: 1
    charm: cs:~openstack-charmers-next/swift-storage
    constraints: mem=1G
    options:
      zone: 1
      block-device: vdb
      overwrite: "true"
      openstack-origin: cloud:__SERIES__-__RELEASE____POCKET__
  swift-storage-z2:
    num_units: 1
    charm: cs:~openstack-charmers-next/swift-storage
    constraints: mem=1G
    options:
      zone: 2
      block-device: vdb
      overwrite: "true"
      openstack-origin: cloud:__SERIES__-__RELEASE____POCKET__
  swift-storage-z3:
    num_units: 1
    charm: cs:~openstack-charmers-next/swift-storage
    constraints: mem=1G
    options:
      zone: 3
      block-device: vdb
      overwrite: "true"
      openstack-origin: cloud:__SERIES__-__RELEASE____POCKET__
  mysql:
    num_units: 3
    charm: cs:~openstack-charmers-next/percona-cluster
    constraints: mem=4G
    options:
      dataset-size: 50%
      max-connections: 20000
      root-password: ChangeMe123
      sst-password: ChangeMe123
      vip: 10.5.100.7
      source: cloud:__SERIES__-__RELEASE____POCKET__
  mysql-hacluster:
    num_units: 0
    charm: cs:~openstack-charmers-next/hacluster
    options:
      cluster_count: 3
relations:
  - [ mysql, mysql-hacluster ]
  - [ keystone, keystone-hacluster ]
  - [ keystone, mysql ]
  - [ swift-proxy, keystone ]
  - [ swift-proxy, swift-storage-z1 ]
  - [ swift-proxy, swift-storage-z2 ]
  - [ swift-proxy, swift-storage-z3 ]

