# vim: set ts=2 et:
# IMPORTANT: ALL MODIFICATIONS SHOULD BE MADE TO THE TEMPLATE THEN REGENERATE
#            THE BUNDLE WITH generate-bundle.sh <series> [<os-release>] [<pocket>]
# Juju 2.x native deployer bundle for development ('next') charms

## Variables
debug:                      &debug                     True
verbose:                    &verbose                   True
loglevel:                   &loglevel                  10

series: __SERIES__
services:
  ceph-mon:
    charm: cs:~openstack-charmers-next/ceph-mon
    num_units: 1
    constraints: mem=1G
    options:
      loglevel: *loglevel
      monitor-count: 1
      fsid: 6547bd3e-1397-11e2-82e5-53567c8d32dc
      monitor-secret: AQCXrnZQwI7KGBAAiPofmKEXKxu5bUzoYLVkbQ==
      source: cloud:__SERIES__-__RELEASE____POCKET__
  ceph-osd:
    charm: cs:~openstack-charmers-next/ceph-osd
    num_units: 3
    constraints: mem=1G
    options:
      loglevel: *loglevel
      osd-devices: /dev/vdb
      osd-reformat: "yes"
      ephemeral-unmount: /mnt
      source: cloud:__SERIES__-__RELEASE____POCKET__
  keystone:
    num_units: 1
    charm: cs:~openstack-charmers-next/keystone
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      admin-password: openstack
      admin-token: ubuntutesting
      openstack-origin: cloud:__SERIES__-__RELEASE____POCKET__
  glance:
    num_units: 1
    charm: cs:~openstack-charmers-next/glance
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      openstack-origin: cloud:__SERIES__-__RELEASE____POCKET__
  mysql:
    num_units: 1
    charm: cs:~openstack-charmers-next/percona-cluster
    constraints: mem=4G
    options:
      dataset-size: 50%
      max-connections: 20000
      root-password: ChangeMe123
      sst-password: ChangeMe123
      source: cloud:__SERIES__-__RELEASE____POCKET__
relations:
  - [ keystone, mysql ]
  - [ ceph-mon, ceph-osd ]
  - [ glance, mysql ]
  - [ glance, keystone ]
  - [ glance, ceph-mon ]
