HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
base_dir           = __RESULTS_PATH__
default_bits       = 2048
default_keyfile    = $base_dir/serverkey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = US
countryName_default = US

stateOrProvinceName         = US
stateOrProvinceName_default = US

localityName         = Austin
localityName_default = Austin

organizationName            = Cloud
organizationName_default    = Cloud

commonName           = __CN_VIP__
commonName_default   = __CN_VIP__

emailAddress         = test@example.com
emailAddress_default = test@example.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]
# Needs to include any possible VIP addresse we might use in a deployment
