# Variables
juju_pubkey:                &juju_pubkey               __JUJU_SSHKEY__
juju_cacert:                &juju_cacert               __JUJU_CA_CERT__
bastion_ip:                 &bastion_ip                __BASTION_IP__

bundle: kubernetes
applications:
  grafana-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__grafana-10
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    annotations:
      gui-x: "500"
      gui-y: "1100"
  kafka-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__kafka-0
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    storage:
      database: 100M
    annotations:
      gui-x: "0"
      gui-y: "600"
  lcm-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__lcm-15
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    options:
      vca_host: vca
      vca_port: 17070
      vca_user: admin
      database_commonkey: osm
      vca_pubkey: *juju_pubkey
      vca_cacert: *juju_cacert
      vca_apiproxy: *bastion_ip
    annotations:
      gui-x: "-500"
      gui-y: "100"
  mariadb-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__mariadb-k8s
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    storage:
      database: 50M
    options:
      database: database
      ha-mode: false
      mysql_port: "3306"
      password: manopw
      query-cache-size: 0
      query-cache-type: "OFF"
      root_password: osm4u
      user: mano
    annotations:
      gui-x: "-500"
      gui-y: "-400"
  mon-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__mon-12
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    options:
      database_commonkey: osm
      vca_host: vca
      vca_user: admin
      vca_cacert: *juju_cacert
    annotations:
      gui-x: "500"
      gui-y: "100"
  mongodb-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__mongodb-k8s
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    storage:
      database: 50M
    options:
      advertised-port: 27017
      cluster-domain: cluster.local
      enable-sidecar: false
      namespace: osm
      replica-set: rs0
      service-name: mongodb-k8s-endpoints
    annotations:
      gui-x: "0"
      gui-y: "100"
  nbi-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__nbi-18
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    options:
      database_commonkey: osm
      log_level: INFO
    annotations:
      gui-x: "0"
      gui-y: "-400"
  pol-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__pol-10
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    options:
      log_level: INFO
    annotations:
      gui-x: "-500"
      gui-y: "1100"
  prometheus-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__prometheus-9
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    storage:
      data: 50M
    options:
      default-target: mon-k8s:8000
      web-subpath: /
    annotations:
      gui-x: "500"
      gui-y: "600"
  ro-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__ro-10
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    options:
      ro_database: mano_db
      vim_database: mano_vim_db
    annotations:
      gui-x: "-500"
      gui-y: "600"
  ui-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__ng-ui-25
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    annotations:
      gui-x: "500"
      gui-y: "-400"
  zookeeper-k8s:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__zookeeper-0
    channel: __CHARM_CHANNEL____CHARM_TRACK__
    scale: 1
    series: kubernetes
    storage:
      database: 100M
    annotations:
      gui-x: "0"
      gui-y: "1100"
relations:
- - kafka-k8s:zookeeper
  - zookeeper-k8s:zookeeper
- - ro-k8s:mysql
  - mariadb-k8s:mysql
- - nbi-k8s:mongodb
  - mongodb-k8s:mongo
- - nbi-k8s:kafka
  - kafka-k8s:kafka
- - lcm-k8s:kafka
  - kafka-k8s:kafka
- - lcm-k8s:mongodb
  - mongodb-k8s:mongo
- - mon-k8s:kafka
  - kafka-k8s:kafka
- - mon-k8s:mongodb
  - mongodb-k8s:mongo
- - pol-k8s:kafka
  - kafka-k8s:kafka
- - pol-k8s:mongodb
  - mongodb-k8s:mongo
- - lcm-k8s:ro
  - ro-k8s:ro
- - prometheus-k8s:prometheus
  - mon-k8s:prometheus
- - grafana-k8s:prometheus
  - prometheus-k8s:prometheus
- - ui-k8s:nbi
  - nbi-k8s:nbi
- - prometheus-k8s:prometheus
  - nbi-k8s:prometheus
- - grafana-k8s:db
  - mariadb-k8s:mysql
- - pol-k8s:mysql
  - mariadb-k8s:mysql
- - ro-k8s:kafka
  - kafka-k8s:kafka
- - ro-k8s:mongodb
  - mongodb-k8s:mongo
