# vim: set ts=2 et:
# IMPORTANT: ALL MODIFICATIONS SHOULD BE MADE TO THE TEMPLATE THEN REGENERATE
#            THE BUNDLE WITH generate-bundle.sh 
# Juju 2.x native deployer bundle for development ('next') charms

## Variables
debug:                      &debug                     True
verbose:                    &verbose                   True
openstack_origin:           &openstack_origin          __OS_ORIGIN__
source:                     &source                    __SOURCE__

series: __SERIES__
services:
  rabbitmq-server:
    num_units: 1
    charm: cs:~openstack-charmers-next/rabbitmq-server
    constraints: mem=1G
    options:
      source: *source
  keystone:
    num_units: 1
    charm: cs:~openstack-charmers-next/keystone
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      admin-password: openstack
      admin-token: ubuntutesting
      openstack-origin: *openstack_origin
  nova-compute:
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 3
    constraints: mem=4G
    options:
      debug: *debug
      verbose: *verbose
      enable-live-migration: True
      enable-resize: True
      migration-auth-type: ssh
      openstack-origin: *openstack_origin
  nova-cloud-controller:
    num_units: 1
    charm: cs:~openstack-charmers-next/nova-cloud-controller
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      network-manager: Neutron
      openstack-origin: *openstack_origin
  neutron-gateway:
    num_units: 3
    charm: cs:~openstack-charmers-next/neutron-gateway
    constraints: mem=4G
    options:
      debug: *debug
      verbose: *verbose
      instance-mtu: 1300
      bridge-mappings: physnet1:br-ex
      openstack-origin: *openstack_origin
  neutron-api:
    num_units: 1
    charm: cs:~openstack-charmers-next/neutron-api
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      neutron-security-groups: True
      enable-dvr: true
      dhcp-agents-per-network: 2
      flat-network-providers: physnet1
      openstack-origin: *openstack_origin
  neutron-openvswitch:
    charm: cs:~openstack-charmers-next/neutron-openvswitch
    options:
      debug: *debug
      verbose: *verbose
  glance:
    num_units: 1
    charm: cs:~openstack-charmers-next/glance
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      openstack-origin: *openstack_origin
  mysql:
    num_units: 1
    charm: cs:~openstack-charmers-next/percona-cluster
    constraints: mem=4G
    options:
      dataset-size: 50%
      max-connections: 20000
      root-password: ChangeMe123
      sst-password: ChangeMe123
      source: *source
relations:
  - [ keystone, mysql ]
  - [ nova-cloud-controller, mysql ]
  - [ nova-cloud-controller, rabbitmq-server ]
  - [ nova-cloud-controller, glance ]
  - [ nova-cloud-controller, keystone ]
  - [ nova-compute, nova-cloud-controller ]
  - [ nova-compute, mysql ]
  - - nova-compute
    - rabbitmq-server:amqp
  - [ nova-compute, glance ]
  - [ glance, mysql ]
  - [ glance, keystone ]
  - [ glance, rabbitmq-server ]
  - [ neutron-gateway, nova-cloud-controller ]
  - [ "neutron-gateway:amqp", rabbitmq-server ]
  - [ neutron-api, mysql ]
  - [ neutron-api, rabbitmq-server ]
  - [ neutron-api, nova-cloud-controller ]
  - [ neutron-api, neutron-openvswitch ]
  - [ neutron-api, keystone ]
  - [ neutron-api, neutron-gateway ]
  - [ neutron-openvswitch, nova-compute ]
  - [ neutron-openvswitch, rabbitmq-server ]
