description: A highly-available, production-grade Kubernetes cluster.
series: bionic
services:
  easyrsa:
    charm: cs:~containers/easyrsa
    constraints: mem=1G
    num_units: 1
  etcd:
    charm: cs:~containers/etcd
    constraints: mem=1G
    num_units: 3
    options:
      channel: 3.2/stable
  flannel:
    charm: cs:~containers/flannel
  kubeapi-load-balancer:
    charm: cs:~containers/kubeapi-load-balancer
    constraints: mem=1G
    expose: true
    num_units: 1
  kubernetes-master:
    charm: cs:~containers/kubernetes-master
    constraints: mem=2G
    num_units: 2
    options:
      channel: 1.12/stable
  kubernetes-worker:
    charm: cs:~containers/kubernetes-worker
    constraints: mem=4G
    expose: true
    num_units: 3
    options:
      channel: 1.12/stable
relations:
- - kubernetes-master:kube-api-endpoint
  - kubeapi-load-balancer:apiserver
- - kubernetes-master:loadbalancer
  - kubeapi-load-balancer:loadbalancer
- - kubernetes-master:kube-control
  - kubernetes-worker:kube-control
- - kubernetes-master:certificates
  - easyrsa:client
- - etcd:certificates
  - easyrsa:client
- - kubernetes-master:etcd
  - etcd:db
- - kubernetes-worker:certificates
  - easyrsa:client
- - kubernetes-worker:kube-api-endpoint
  - kubeapi-load-balancer:website
- - kubeapi-load-balancer:certificates
  - easyrsa:client
- - flannel:etcd
  - etcd:db
- - flannel:cni
  - kubernetes-master:cni
- - flannel:cni
  - kubernetes-worker:cni
