# Variables
k8s_channel:                     &k8s_channel                    __K8S_CHANNEL__

series: __SERIES__
applications:
  easyrsa:
    charm: cs:~containers/easyrsa
    constraints: mem=1G
    num_units: 1
  etcd:
    charm: cs:~containers/etcd
    constraints: mem=1G
    num_units: __NUM_ETCD_UNITS__ 
    options:
      channel: 3.2/stable
  flannel:
    charm: cs:~containers/flannel
  kubernetes-master:
    charm: cs:~containers/kubernetes-master
    constraints: mem=2G
    num_units: __NUM_K8S_MASTER_UNITS__
    options:
      channel: *k8s_channel
  kubernetes-worker:
    charm: cs:~containers/kubernetes-worker
    constraints: mem=4G
    expose: true
    num_units: __NUM_K8S_WORKER_UNITS__
    options:
      channel: *k8s_channel
  openstack-integrator:
    charm: cs:~containers/openstack-integrator
    constraints: mem=1G
    num_units: 1
relations:
  - [ 'kubernetes-master:kube-control', 'kubernetes-worker:kube-control' ]
  - [ 'kubernetes-master:certificates', 'easyrsa:client' ]
  - [ 'etcd:certificates', 'easyrsa:client' ]
  - [ 'kubernetes-master:etcd', 'etcd:db' ]
  - [ 'kubernetes-worker:certificates', 'easyrsa:client' ]
  - [ 'flannel:etcd', 'etcd:db' ]
  - [ 'flannel:cni', 'kubernetes-master:cni' ]
  - [ 'flannel:cni', 'kubernetes-worker:cni' ]
  - [ 'openstack-integrator:clients', 'kubernetes-master:openstack' ]
  - [ 'openstack-integrator:clients', 'kubernetes-worker:openstack' ]
