# Variables
k8s_channel:                     &k8s_channel                    __K8S_CHANNEL__

series: __SERIES__
applications:
  kubernetes-master:
    charm: cs:~containers/kubernetes-master
    constraints: mem=2G
    expose: true
    num_units: __NUM_K8S_MASTER_UNITS__
    options:
      channel: *k8s_channel
  kubernetes-worker:
    charm: cs:~containers/kubernetes-worker
    constraints: mem=4G
    expose: true
    num_units: __NUM_K8S_WORKER_UNITS__
    options:
      channel: *k8s_channel
  openstack-integrator:
    charm: cs:~containers/openstack-integrator
    constraints: mem=1G
    num_units: 1
    options:
      manage-security-groups: True
relations:
  - [ 'kubernetes-master:kube-control', 'kubernetes-worker:kube-control' ]
  - [ 'openstack-integrator:clients', 'kubernetes-master:openstack' ]
  - [ 'openstack-integrator:clients', 'kubernetes-worker:openstack' ]
