# Variables
k8s_channel:                     &k8s_channel                    __K8S_CHANNEL__

series: __SERIES__
applications:
  kubernetes-master:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__kubernetes-master
    channel: __CHARM_TRACK____CHARM_CHANNEL__
    constraints: mem=2G
    expose: true
    num_units: __NUM_K8S_MASTER_UNITS__
    options:
      channel: *k8s_channel
  kubernetes-worker:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__kubernetes-worker
    channel: __CHARM_TRACK____CHARM_CHANNEL__
    constraints: mem=4G
    expose: true
    num_units: __NUM_K8S_WORKER_UNITS__
    options:
      channel: *k8s_channel
  openstack-integrator:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__openstack-integrator
    channel: __CHARM_TRACK____CHARM_CHANNEL__
    constraints: mem=1G
    num_units: 1
relations:
  - [ 'kubernetes-master:kube-control', 'kubernetes-worker:kube-control' ]
  - [ 'openstack-integrator:clients', 'kubernetes-master:openstack' ]
  - [ 'openstack-integrator:clients', 'kubernetes-worker:openstack' ]
