# Variables
k8s_channel:                     &k8s_channel                    __K8S_CHANNEL__

series: __SERIES__
applications:
  kubernetes-control-plane:
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__kubernetes-control-plane
    constraints: mem=2G
    expose: true
    num_units: __NUM_K8S_MASTER_UNITS__
    options:
      channel: *k8s_channel
  kubernetes-worker:
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__kubernetes-worker
    constraints: mem=4G
    expose: true
    num_units: __NUM_K8S_WORKER_UNITS__
    options:
      channel: *k8s_channel
  openstack-integrator:
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__openstack-integrator
    constraints: mem=1G
    num_units: 1
relations:
  - [ 'kubernetes-control-plane:kube-control', 'kubernetes-worker:kube-control' ]
  - [ 'openstack-integrator:clients', 'kubernetes-control-plane:openstack' ]
  - [ 'openstack-integrator:clients', 'kubernetes-worker:openstack' ]
