# This file must contain defaults for all variables used in bundles/overlays.
# They are used to render to final product in the event they are not provided
# elsewhere. It is inserted into the global context at the start of the
# pipeline.
#
# You can check that none are missing by running lint/check_var_defaults.sh
#

# NOTE: this should be updated each a new version is released.
MOD_PARAMS[__K8S_CHANNEL__]="1.32/stable"
MOD_PARAMS[__K8S_CONTROLLER_CHARM__]="k8s"  # default to canonical k8s
MOD_PARAMS[__K8S_WORKER_CHARM__]="k8s-worker"  # default to canonical k8s
MOD_PARAMS[__NUM_ETCD_UNITS__]=1
MOD_PARAMS[__NUM_EASYRSA_UNITS__]=1
MOD_PARAMS[__NUM_K8S_CONTROL_PLANE_UNITS__]=1
MOD_PARAMS[__NUM_K8S_WORKER_UNITS__]=2
MOD_PARAMS[__NUM_K8S_LB_UNITS__]=1
MOD_PARAMS[__ETCD_SNAP_CHANNEL__]='auto'
MOD_PARAMS[__CONTAINER_RUNTIME__]='containerd'
MOD_PARAMS[__CONTAINERD_PROXY__]=''
MOD_PARAMS[__CONTAINERD_NO_PROXY__]='127.0.0.1,localhost,::1,10.149.0.0/16,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16'
