# This file must contain defaults for all variables used in bundles/ovelays.
# They are used to render to final product in the event they are not provided
# elsewhere. It is inserted into the global context at the start of the
# pipeline.
#
# You can check that none are missing by running lint/check_var_defaults.sh
#
MOD_PARAMS[__OS_ORIGIN__]=$os_origin
MOD_PARAMS[__SOURCE__]=$source
MOD_PARAMS[__NUM_BARBICAN_UNITS__]=1
MOD_PARAMS[__NUM_COMPUTE_UNITS__]=1
MOD_PARAMS[__NUM_NEUTRON_GATEWAY_UNITS__]=1
MOD_PARAMS[__NUM_AGENTS_PER_ROUTER__]=3
MOD_PARAMS[__NUM_VAULT_UNITS__]=1  # there are > 1 vault* overlay so need to use a global with default
MOD_PARAMS[__NUM_OCTAVIA_UNITS__]=1
MOD_PARAMS[__LOADBALANCER_TOPOLOGY__]=SINGLE
MOD_PARAMS[__NUM_CINDER_UNITS__]=1
MOD_PARAMS[__NUM_DESIGNATE_UNITS__]=1
MOD_PARAMS[__NUM_GLANCE_UNITS__]=1
MOD_PARAMS[__NUM_HEAT_UNITS__]=1
MOD_PARAMS[__NUM_HORIZON_UNITS__]=1
MOD_PARAMS[__NUM_KEYSTONE_UNITS__]=1
MOD_PARAMS[__NUM_MANILA_UNITS__]=1
MOD_PARAMS[__NUM_MANILA_GANESHA_UNITS__]=1
MOD_PARAMS[__NUM_MEMCACHED_UNITS__]=1
MOD_PARAMS[__NUM_MYSQL_UNITS__]=1
MOD_PARAMS[__NUM_MASAKARI_UNITS__]=3
MOD_PARAMS[__NUM_NEUTRON_API_UNITS__]=1
MOD_PARAMS[__NUM_NOVACC_UNITS__]=1
MOD_PARAMS[__NUM_NOVA_PLACEMENT_UNITS__]=1
MOD_PARAMS[__NUM_OVN_CENTRAL_UNITS__]=3
MOD_PARAMS[__NUM_RABBIT_UNITS__]=1
MOD_PARAMS[__NUM_TELEMETRY_UNITS__]=1
MOD_PARAMS[__NEUTRON_FW_DRIVER__]=openvswitch  # legacy is iptables_hybrid
MOD_PARAMS[__SSL_CA__]=
MOD_PARAMS[__SSL_CERT__]=
MOD_PARAMS[__SSL_KEY__]=
MOD_PARAMS[__DVR_DATA_PORT__]=''
MOD_PARAMS[__OVN_DATA_PORT__]=''
MOD_PARAMS[__BIND_DNS_FORWARDER__]=`get_local_upstream_dns`
MOD_PARAMS[__ML2_DNS_FORWARDER__]=`get_local_upstream_dns`
MOD_PARAMS[__GRAYLOG_SNAP_CHANNEL__]='3/stable'
MOD_PARAMS[__GRAFANA_SNAP_CHANNEL__]='stable'
MOD_PARAMS[__OCTAVIA_RETROFIT_UCA__]='rocky'  # charm defaults to rocky since it's the first version supported
MOD_PARAMS[__AMPHORA_SSH_PUB_KEY__]=''
MOD_PARAMS[__GSSS_SWIFT_ENABLED__]=false  # glance-simplestreams-sync can optionally store index data in swift
MOD_PARAMS[__LDAP_SERVER__]=''
MOD_PARAMS[__OVERLAY_NETWORK_TYPE__]='vxlan'
MOD_PARAMS[__MYSQL_INTERFACE__]='mysql:shared-db'
MOD_PARAMS[__MAAS_URL__]=  # e.g. http://1.2.3.4:5240/MAAS
MOD_PARAMS[__MAAS_API_KEY__]=
MOD_PARAMS[__GLOBAL_MTU__]=1500
MOD_PARAMS[__PATH_MTU__]=
MOD_PARAMS[__NUM_WATCHER_UNITS__]=1
MOD_PARAMS[__WATCHER_DATASOURCES__]='gnocchi'
MOD_PARAMS[__WATCHER_PLANNER__]='weight'
MOD_PARAMS[__WATCHER_PLANNER_CONFIG__]='{"weights": "change_node_power_state:9,change_nova_service_state:50,migrate:30,nop:70,resize:20,sleep:40,turn_host_to_acpi_s3_state:10,volume_migrate:60","parallelization": "change_node_power_state:2,change_nova_service_state:1,migrate:2,nop:1,resize:2,sleep:1,turn_host_to_acpi_s3_state:2,volume_migrate:2"}'
MOD_PARAMS[__NUM_MAGNUM_UNITS__]=1

# This is enough for creating one ubuntu vm or multiple cirros vms but some
# scenarios may want to allow more per compute (e.g. octavia).
MOD_PARAMS[__NOVA_COMPUTE_UNIT_CONSTRAINTS__]="mem=4G cores=2"

# Try to use current model (or newly requested one) as subdomain name
model_subdomain=`get_juju_model`
[ -n "$model_subdomain" ] || model_subdomain="overcloud"
MOD_PARAMS[__DNS_DOMAIN__]="${model_subdomain}.stsstack.qa.1ss."
MOD_PARAMS[__DESIGNATE_NAMESERVERS__]="ns1.${MOD_PARAMS[__DNS_DOMAIN__]}"

MOD_PARAMS[__CONSOLE_TYPE__]="novnc"
MOD_PARAMS[__CINDER_VOLUME_INTERFACE__]="cinder"
MOD_PARAMS[__PURESTORAGE_API_TOKEN__]=
MOD_PARAMS[__PURESTORAGE_SAN_IP__]=
