_OS_PARAMS=$(env | awk 'BEGIN {FS="="} /^OS_/ {print $1;}' | paste -sd ' ')
for param in $_OS_PARAMS; do
  unset $param
done

keystone_addr=`juju config keystone vip`
# TODO(hopem): remove fix for bug 1789415 once released
if [ -z "$keystone_addr" ] || [ "$keystone_addr" = "<nil>" ]; then
  keystone_addr=`juju run --unit keystone/0 unit-get private-address`
fi

ssl_cert=`juju config keystone ssl_cert`
# TODO(hopem): remove fix for bug 1789415 once released
if [ -n "$ssl_cert" ] && [ "$ssl_cert" != "<nil>" ]; then
  export OS_AUTH_PROTOCOL=https
fi

unset _OS_PARAMS
export OS_USERNAME=admin
export OS_PASSWORD=openstack
export OS_PROJECT_NAME=admin
export OS_REGION_NAME=RegionOne

api_ver="`juju config keystone preferred-api-version`"
rel="`juju config keystone openstack-origin| sed -r 's/.+-(.+)/\1/g'`"
rel="`echo -e "$rel\nqueens"| sort| head -n 1`"
series=`juju status keystone --format=json| jq .machines[].series| tr -d '"'`
if [ "$api_ver" = "3" ] || [[ "${rel%%/*}" > "pike" ]] || \
    { [[ "$series" > "artful" ]] && [[ "$series" < "trusty" ]]; }; then
export OS_AUTH_URL=${OS_AUTH_PROTOCOL:-http}://${keystone_addr}:5000/v3
export OS_PROJECT_DOMAIN_NAME=admin_domain
export OS_USER_DOMAIN_NAME=admin_domain
export OS_IDENTITY_API_VERSION=3
else
export OS_AUTH_URL=${OS_AUTH_PROTOCOL:-http}://${keystone_addr}:5000/v2.0
fi
