# This is a Juju bundle template and is part of
# https://git.launchpad.net/stsstack-bundles.
# The template is used in conjunction with the provided generate-bundle.sh tool
# to generate a Juju bundle along with optional overlays. If you need to make
# modifications it is suggested to make them to the template then re-generate
# your bundle.

# Variables
debug:                      &debug                     True
verbose:                    &verbose                   True
openstack_origin:           &openstack_origin          __OS_ORIGIN__
source:                     &source                    __SOURCE__
num_compute_units:          &num_compute_units         __NUM_COMPUTE_UNITS__

ssl_ca:                     &ssl_ca                    __SSL_CA__
ssl_cert:                   &ssl_cert                  __SSL_CERT__
ssl_key:                    &ssl_key                   __SSL_KEY__

series: __SERIES__
applications:
  rabbitmq-server:
    num_units: 1
    charm: cs:~openstack-charmers-next/rabbitmq-server
    constraints: mem=1G
    options:
      source: *source
  keystone:
    num_units: 1
    charm: cs:~openstack-charmers-next/keystone
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      admin-password: openstack
      admin-token: ubuntutesting
      openstack-origin: *openstack_origin
      ssl_ca: *ssl_ca
      ssl_cert: *ssl_cert
      ssl_key: *ssl_key
  openstack-dashboard:
    num_units: 1
    charm: cs:~openstack-charmers-next/openstack-dashboard
    constraints: mem=1G
    options:
      openstack-origin: *openstack_origin
      webroot: '/'
  nova-compute:
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: *num_compute_units
    constraints: mem=4G
    options:
      debug: *debug
      verbose: *verbose
      enable-live-migration: True
      enable-resize: True
      migration-auth-type: ssh
      openstack-origin: *openstack_origin
      force-raw-images: false  # disable for stsstack since conversion kills the disks and is not needed
  nova-cloud-controller:
    num_units: 1
    charm: cs:~openstack-charmers-next/nova-cloud-controller
    constraints: mem=2G
    options:
      debug: *debug
      verbose: *verbose
      network-manager: Neutron
      openstack-origin: *openstack_origin
      ssl_ca: *ssl_ca
      ssl_cert: *ssl_cert
      ssl_key: *ssl_key
  neutron-api:
    num_units: 1
    charm: cs:~openstack-charmers-next/neutron-api
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      neutron-security-groups: True
      flat-network-providers: physnet1
      enable-ml2-port-security: True
      openstack-origin: *openstack_origin
      ssl_ca: *ssl_ca
      ssl_cert: *ssl_cert
      ssl_key: *ssl_key
  neutron-openvswitch:
    charm: cs:~openstack-charmers-next/neutron-openvswitch
    options:
      debug: *debug
      verbose: *verbose
      firewall-driver: __NEUTRON_FW_DRIVER__
  cinder:
    num_units: 1
    constraints: mem=2G
    charm: cs:~openstack-charmers-next/cinder
    options:
      debug: *debug
      verbose: *verbose
      block-device: /dev/vdb
      ephemeral-unmount: "/mnt"
      overwrite: "true"
      glance-api-version: 2
      openstack-origin: *openstack_origin
      ssl_ca: *ssl_ca
      ssl_cert: *ssl_cert
      ssl_key: *ssl_key
  glance:
    num_units: 1
    charm: cs:~openstack-charmers-next/glance
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      openstack-origin: *openstack_origin
      ssl_ca: *ssl_ca
      ssl_cert: *ssl_cert
      ssl_key: *ssl_key
  mysql:
    num_units: 1
    charm: cs:~openstack-charmers-next/percona-cluster
    constraints: mem=4G
    options:
      dataset-size: 50%
      max-connections: 20000
      root-password: ChangeMe123
      sst-password: ChangeMe123
      source: *source
relations:
  - [ keystone, mysql ]
  - [ "nova-cloud-controller:shared-db", mysql ]
  - [ "nova-cloud-controller:amqp", rabbitmq-server ]
  - [ nova-cloud-controller, glance ]
  - [ nova-cloud-controller, keystone ]
  - [ nova-compute, nova-cloud-controller ]
  - - nova-compute
    - rabbitmq-server:amqp
  - [ nova-compute, glance ]
  - [ glance, mysql ]
  - [ glance, keystone ]
  - [ glance, "cinder:image-service" ]
  - [ glance, rabbitmq-server ]
  - [ cinder, mysql ]
  - [ cinder, rabbitmq-server ]
  - [ cinder, nova-cloud-controller ]
  - [ cinder, keystone ]
  - [ "openstack-dashboard:identity-service", "keystone:identity-service" ]
  - [ neutron-api, mysql ]
  - [ neutron-api, rabbitmq-server ]
  - [ neutron-api, nova-cloud-controller ]
  - [ neutron-api, neutron-openvswitch ]
  - [ neutron-api, keystone ]
  - [ neutron-openvswitch, nova-compute ]
  - [ neutron-openvswitch, rabbitmq-server ]
