# This is a Juju bundle template and is part of
# https://git.launchpad.net/stsstack-bundles.
# The template is used in conjunction with the provided generate-bundle.sh tool
# to generate a Juju bundle along with optional overlays. If you need to make
# modifications it is suggested to make them to the template then re-generate
# your bundle.

# Variables
debug:                      &debug                     True
verbose:                    &verbose                   True
openstack_origin:           &openstack_origin          __OS_ORIGIN__
source:                     &source                    __SOURCE__
num_compute_units:          &num_compute_units         __NUM_COMPUTE_UNITS__

series: __SERIES__
applications:
  rabbitmq-server:
    num_units: 1
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__rabbitmq-server
    constraints: mem=1G
    options:
      source: *source
  keystone:
    num_units: 1
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__keystone
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      admin-password: openstack
      openstack-origin: *openstack_origin
  openstack-dashboard:
    num_units: 1
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__openstack-dashboard
    constraints: mem=1G
    options:
      openstack-origin: *openstack_origin
  nova-compute:
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__~hopem/nova-compute-nova-network
    num_units: *num_compute_units
    constraints: mem=4G
    options:
      debug: *debug
      verbose: *verbose
      enable-live-migration: True
      enable-resize: True
      migration-auth-type: ssh
      openstack-origin: *openstack_origin
      config-flags: 'flat_network_bridge=br100,multi_host=True,share_dhcp_address=True'
  nova-cloud-controller:
    num_units: 1
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__nova-cloud-controller
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      network-manager: FlatDHCPManager
      openstack-origin: *openstack_origin
  cinder:
    num_units: 1
    constraints: mem=1G
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__cinder
    options:
      debug: *debug
      verbose: *verbose
      block-device: /dev/vdb
      ephemeral-unmount: "/mnt"
      overwrite: "true"
      glance-api-version: 2
      openstack-origin: *openstack_origin
  glance:
    num_units: 1
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__glance
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      openstack-origin: *openstack_origin
  mysql:
    num_units: 1
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__percona-cluster
    constraints: mem=4G
    options:
      dataset-size: 50%
      max-connections: 20000
      root-password: ChangeMe123
      sst-password: ChangeMe123
      source: *source
relations:
  - [ keystone, mysql ]
  - [ "nova-cloud-controller:shared-db", mysql ]
  - [ "nova-cloud-controller:amqp", rabbitmq-server ]
  - [ nova-cloud-controller, glance ]
  - [ nova-cloud-controller, keystone ]
  - [ nova-compute, nova-cloud-controller ]
  - - nova-compute
    - rabbitmq-server:amqp
  - [ nova-compute, glance ]
  - [ glance, mysql ]
  - [ glance, keystone ]
  - [ glance, "cinder:image-service" ]
  - [ glance, rabbitmq-server ]
  - [ cinder, mysql ]
  - [ cinder, rabbitmq-server ]
  - [ cinder, nova-cloud-controller ]
  - [ cinder, keystone ]
  - [ "openstack-dashboard:identity-service", "keystone:identity-service" ]
